<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnSaveImg"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:text="Save Image"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnViewImg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/btnSaveImg"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:text="View Image"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnStartTrack"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/btnViewImg"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:text="Start Tracking"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnStopTrack"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/btnStartTrack"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:text="Stop Tracking"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/btnStopTrack"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:text="Logout"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>
